{
  "name": "miniblog",
  "version": "1.0.0",
  "description": "A simple MDX-based blog",
  "main": "build.mjs",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filoxo/miniblog.git"
  },
  "keywords": [
    "mdx",
    "blog"
  ],
  "author": "@filoxo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filoxo/miniblog/issues"
  },
  "homepage": "https://github.com/filoxo/miniblog#readme",
  "dependencies": {
    "@mdx-js/runtime": "^1.6.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "shelljs": "^0.8.4",
    "vfile-reporter": "^6.0.1"
  }
}
